<?xml version="1.0" encoding="utf-8"?>
<!-- Menampilkan content di atas dan ketengah -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mohakbaranshory_1202150004_modul2.TakeAwayActivity"
    android:orientation="vertical"
    android:gravity="top|center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Pesanan"
        android:paddingTop="16dp"/>

    <!-- Memberikan placeholder -->
    <EditText
        android:id="@+id/noHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="No HP" />

    <!-- Memberikan placeholder -->
    <EditText
        android:id="@+id/almt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alamat" />
    <!-- Memberikan atribut onClick yang mana, atribut tsb akan memicu method pesanTake -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pesan"
        android:onClick="pesanTake"/>


</LinearLayout>
